# Microservices

./: Microservices.txt  README.md
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/it/viki/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/it/viki/discoveryserver/: DiscoveryServerApplicationTests.java
employee-info-service/: HELP.md  pom.xml
employee-info-service/src/main/java/it/viki/employeeinfoservice/: EmployeeInfoServiceApplication.java
employee-info-service/src/main/java/it/viki/employeeinfoservice/controller/: EmployeeInfoController.java
employee-info-service/src/main/java/it/viki/employeeinfoservice/interfaces/: EmployeeSkills.java  Rating.java  Technology.java  UserRating.java
employee-info-service/src/main/resources/: application.properties
employee-info-service/src/test/java/it/viki/employeeinfoservice/: EmployeeInfoServiceApplicationTests.java
rating-info-service/: HELP.md  pom.xml
rating-info-service/src/main/java/it/viki/ratinginfoservice/: RatingInfoServiceApplication.java
rating-info-service/src/main/java/it/viki/ratinginfoservice/controller/: RatingController.java
rating-info-service/src/test/java/it/viki/ratinginfoservice/: RatingInfoServiceApplicationTests.java
technology-info-service/: HELP.md  pom.xml
technology-info-service/src/main/java/it/viki/technologyinfoservice/: TechnologyInfoServiceApplication.java
technology-info-service/src/main/resources/: application.properties
technology-info-service/src/test/java/it/viki/technologyinfoservice/: TechnologyInfoServiceApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/it/viki/zipkin/: ZipkinApplication.java
zipkin/src/test/java/it/viki/zipkin/: ZipkinApplicationTests.java
(+4 files in other folders)
